.flexcards {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background-color: #f9f9f9;


  &__flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 1rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 2 ;
    min-width: 16rem;

    max-width: 100%;

    @include md {
      max-width: 50%;
      min-width: 50%;
    }

    @include lg {
      max-width: 25%;
      min-width: 25%;
    }


    &--img {
      width: 8rem;

      @include md {
        width: 12rem;
      }
    }

    &--title {
      font-family: 'Roboto', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: unset;
      padding: 1rem 0;
      white-space: nowrap;
      text-transform: uppercase;
      letter-spacing: 0.075rem;
    }

    &--text {
      text-align: center;
      height: 3rem;
    }
  }
}
